{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "es7",
      "ES2017.object"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "target": "es2017",
    "declaration": true,
//    "sourceMap": true,
//    "baseUrl": "./",
  },
  "exclude": ["./node_modules/**/*"],
//  "files": [
//    "./src/index.ts"
//  ],
  "include": ["./src/**/*"]
}